{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "micmail",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-01",
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "MAIL_RETENTION_DAYS": "90",
    "SESSION_TTL_HOURS": "12",
    "SYNC_PAGE_SIZE": "50",
    "MAX_SYNC_PAGES": "40",
    "SYNC_FOLDERS": "inbox,junkemail"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "micmail",
      "database_id": "eeb9e204-432e-4394-b9a6-0a5efc521bc0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "micmail"
    }
  ]
}
