{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "micmail",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-01",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "MAIL_RETENTION_DAYS": "90",
    "SESSION_TTL_HOURS": "12",
    "SYNC_PAGE_SIZE": "50",
    "MAX_SYNC_PAGES": "40",
    "SYNC_CONCURRENCY": "1",
    "SYNC_FOLDERS": "inbox,junkemail",
    "AUTO_SYNC_STALE_MINUTES": "30",
    "TRANSIENT_RETRY_MINUTES": "10",
    "MAX_SYNC_ACCOUNTS_PER_RUN": "8",
    "SYNC_RUN_RETENTION_DAYS": "14",
    "IMAP_FETCH_BATCH_SIZE": "1",
    "IMAP_BODY_PEEK_BYTES": "2097152",
    "IMAP_COMMAND_TIMEOUT_SECONDS": "60",
    "IMAP_IDLE_TIMEOUT_SECONDS": "30"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "micmail",
      "database_id": "eeb9e204-432e-4394-b9a6-0a5efc521bc0"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "micmail"
    }
  ]
}
